      LOGICAL*4 FUNCTION INTRAC()                                          
C
C     member(?) of MAD INPUT PARSER
C
C---- TRUE, IF PROGRAM RUNS INTERACTIVELY                                
C----------------------------------------------------------------------- 
      SAVE
      INTRAC = .FALSE.                                                   
      RETURN                                                             
C----------------------------------------------------------------------- 
      END                                                                
