      SUBROUTINE JOBNAM(NAME)   
C                                         
C     member of MAD INPUT PARSER
C
C---- RETURN JOB NAME                                                    
C----------------------------------------------------------------------- 
      SAVE
      CHARACTER*8       NAME                                             
C----------------------------------------------------------------------- 
      NAME = 'JOBNAME '                                                  
      RETURN                                                             
C----------------------------------------------------------------------- 
      END                                                                
