      SUBROUTINE TIMEX(TIME)
C
C     member of MAD INPUT PARSER
C
C---- RETURN CPU TIME USED SO FAR                                        
C----------------------------------------------------------------------- 
      TIME = 0.0                                                         
      RETURN                                                             
C----------------------------------------------------------------------- 
      END                                                                
