C==========================================================
C
C     these dummy routines are part of the
C     DIMAT CONTROL SYSTEM
C
C==========================================================

      SUBROUTINE TVBGN(IUNIT)                                            
C-----DUMMY ROUTINE FOR TV                                               
      RETURN                                                             
      END                                                                
      SUBROUTINE TVEND                                                   
C-----DUMMY ROUTINE FOR TV                                               
      RETURN                                                             
      END                                                                
      SUBROUTINE TVRNG(A,B,C,D,E)                                        
C-----DUMMY ROUTINE FOR TV       
	CHARACTER*(*) A                                        
      RETURN                                                             
      END                                                                
